# RealEstateKtV2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ocr/realestatektv2/: ExampleInstrumentedTest.kt  PropertyContentProviderTest.kt
app/src/androidTest/java/com/ocr/realestatektv2/ui/loading/: EstateEditionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocr/realestatektv2/addestate/: AddEstateFlow.kt  AddEstateFlowViewModel.kt  ComponentListener.kt
app/src/main/java/com/ocr/realestatektv2/addestate/address/: EstateAddressFragment.kt  EstateAddressViewModel.kt
app/src/main/java/com/ocr/realestatektv2/addestate/agent/: EstateAgentFragment.kt  EstateAgentViewModel.kt
app/src/main/java/com/ocr/realestatektv2/addestate/appmodule/: AppModule.kt
app/src/main/java/com/ocr/realestatektv2/addestate/date/: EstateDateFragment.kt  EstateDateViewModel.kt  EstateStatusFragment.kt  EstateStatusViewModel.kt
app/src/main/java/com/ocr/realestatektv2/addestate/desc/: EstateDescFragment.kt  EstateDescViewModel.kt
app/src/main/java/com/ocr/realestatektv2/addestate/picture/: EstatePcitureFragment.kt  (+2 more)
app/src/main/java/com/ocr/realestatektv2/base/: BaseActivity.kt  BaseComponentFragment.kt  BaseComponentViewModel.kt  BaseFlowActivity.kt  BaseViewModel.kt  MyApp.kt
app/src/main/java/com/ocr/realestatektv2/database/: AppDatabase.kt  EstateRoomDatabase.kt  ItemContentProvider.kt
app/src/main/java/com/ocr/realestatektv2/model/: Estate.kt  EstateDetail.kt  PictureEstate.kt
app/src/main/java/com/ocr/realestatektv2/ui/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ocr/realestatektv2/util/: Constant.kt  Converter.kt  DateInputMask.kt  DialogUtils.kt  Injection.kt  KauIItem.kt  NetworkStateReceiverListener.kt  NotificationUtils.kt  RecyclerItemClickListener.kt  SkiResortListService.kt  Utils.kt
app/src/main/res/drawable/: background_edit_text_view.xml  background_primary_button.xml  background_primary_button_alert.xml  background_prirmary_button_inactive.xml  circle_check_animation.xml  gradiant_alpha_black.xml  ic_baseline_edit_calendar_18.xml  ic_sold.xml  input_component.xml  round_corner_picture_top.xml  round_corner_transparent_grey_10.xml  rounded_corners_26_white.xml  rounded_corners_8_grey.xml  rounded_corners_red.xml
app/src/main/res/layout/: activity_add_estate.xml  activity_main.xml  activity_maps.xml  activity_splash_screen.xml  component_input_text.xml  component_input_text_view.xml  component_primary_button.xml  component_topbar_back.xml  component_voice.xml  detail_activity.xml  detail_estate_item.xml  estate_address_fragment.xml  estate_date_fragment.xml  estate_desc_fragment.xml  estate_item_list.xml  estate_one_input_fragment.xml  estate_picture_fragment.xml  estate_three_input_fragment.xml  estate_two_input_fragment.xml  filter_activity.xml  filter_estate_item.xml  name_picture_pop_up.xml  nav_header_main.xml  navigation_view.xml  picture_estate_item.xml  simulator_activity.xml  status_bar_margin.xml
app/src/main/res/layout-land/: activity_main.xml  estate_item_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_button_check.xml
app/src/test/java/com/ocr/realestatektv2/: ExampleUnitTest.kt
app/src/test/java/com/ocr/realestatektv2/util/: UtilsTest.kt
(+33 files in other folders)
