<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_component"
        android:elevation="4dp"
        android:maxLines="1"
        android:textSize="16sp"
        android:text=""
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textColorHint="@color/light_grey"
        android:imeOptions="actionNext"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        tools:text="Marc" />

</LinearLayout>