<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="96dp"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="match_parent">

<com.ocr.realestatektv2.util.component.InputText
    android:id="@+id/first_input"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <com.ocr.realestatektv2.util.component.InputText
        android:id="@+id/second_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ocr.realestatektv2.util.component.PrimaryButton
        android:id="@+id/continueButton"
        app:button_text="@string/continue_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>